baseURL = 'https://caiyouy.github.io/'
languageCode = 'en-us'
title = "Caiyou Yuan's Pages"
theme = 'typo'

# Disable tags, actually, they are rendered as a list, but the idea is to disable them.
disableKinds = ['taxonomy']

# Google analytics code
googleAnalytics = "G-xxxxxxxxxx"

[params]
# Math mode
math = true

# Intro on main page, content in markdown, if you omit title or content the other can be displayed
homeIntro = true
homeIntroTitle = ''
homeIntroContent = """
I am Caiyou Yuan.
Welcome to my pages!
"""

# Collection to display on home page: 
# in this case we would display content/posts pages
homeCollectionTitle = 'Posts'
homeCollection = 'posts'

# Pagination size across all website, this is the same for homepage and single list page
paginationSize = 100

# Social icons
#[[params.social]]
#name = "linkedin"
#url = "https://www.linkedin.com/in/your-name"

#[[params.social]]
name = "medium"
url = "yuancaiyou@hotmail.com"

[[params.social]]
name = "github"
url = "https://github.com/caiyouy"

# Main menu pages
[[params.menu]]
name = "home"
url = "/"

[[params.menu]]
name = "posts"
url = "/posts"

#[[params.menu]]
#name = "attachments"
#url = "/attachments"

# Syntax highligth on code blocks, all styles: 
# https://xyproto.github.io/splash/docs/all.html
# I suggest algol
#[markup]
#[markup.highlight]
#style = 'algol'